{
  "name": "google-node-factors",
  "description": "Simple CPU test (factors) for Google Cloud Functions",
  "version": "0.0.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bschitter/benchmark-suite-serverless-computing.git"
  },
  "author": "Pascal Maissen <pascal.maissen@unifr.ch>",
  "license": "ISC",
  "dependencies": {
    "performance-now": "^2.1.0"
  }
}